<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/cv/cv.css"> 
    <title>Victoria Rivas - Proyecto final - CV</title>
   <style>
    
  </style>

</head>
<body>

     <div class="container-fluid"> 

       <div id="grid">
        
            <div id="areaA" style="text-align:center">
            
               <img class="circular--square" src="https://randomuser.me/api/portraits/women/17.jpg" alt="Foto mujer" height="128px" width="128px">
                <header>
               
                    <h1>Carolyn Lawson</h1>
                    <h3><em>Publicista</em></h3>
                    

                    <h2>Descripción</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non lacus mi. Donec mollis sem vel orci placerat vulputate. Vestibulum at imperdiet sem, et tincidunt massa. Integer leo nisl, sodales id lectus id, cursus bibendum velit. Fusce pharetra tortor et rhoncus ornare. Aenean mollis, arcu ut lacinia porta, ante quam tempus sem, at accumsan enim nulla quis lacus. </p>
                    

                    <h2>Datos personales</h2>
                      <p>25 años<br>
                      2/Julio/1997<br>
                      Valwood Pkwy, 8929, Michigan</p>
                  
                  

                    <h2>Página web</h2> <!--boton-->

                    "www.publicistacarolynlawson.com"

                    <h2></h2>
            
                </header>
        
            </div>



            <div id="areaB" style="text-align:center">
                <h2>Habilidades</h2>

                <h2>Software</h2>

                <h2>Experiencia</h2>

                <h2>Formación</h2>

                <h2>Idiomas</h2>
                <div id="idioma">
               <label for="file">Español:</label>
                <progress id="file" value="100" max="100"> 100% </progress><br>     
               <label for="file">Inglés:</label>
                <progress id="file" value="70" max="100"> 70% </progress><br>
               <label for="file">Japonés:</label>
                <progress id="file" value="50" max="100"> 50% </progress>
              </div>


            </div>

            

       </div>

            <div id="final" style="text-align:center">
               <div> Contacto <div>  

            </div>

    </div>  
      

</body>
</html>